#DATABASE VARIABLES
#Database Variables
hostDb = 'blamvwqfopleajdjkist-mysql.services.clever-cloud.com'
dbName = 'blamvwqfopleajdjkist'
userDb = 'u6itzornlrlldzcn'
pwdDb = 'u6itzornlrlldzcn'

#API
PORT = 3003

# JWT 
SECRET_KEY = 'pssps'



